# sub: NerveAgents/C4H10FO2P_2 ; a = 1.418516 ; w = 0.244459; a(c6h6) = 0.342314;a(co2) = 0.221711;a(farnesene) = 0.305309;a(n2) = 0.108700;a(o2) = 0.454224;
0.000000000000000000e+00 2.884897929688389189e-03
3.003003003003003046e-01 1.911268985843122452e-03
6.006006006006006093e-01 -3.199642901865496717e-03
9.009009009009009139e-01 -2.458860498437974700e-03
1.201201201201201219e+00 -1.221393485643144277e-03
1.501501501501501412e+00 -1.304573430387128341e-03
1.801801801801801828e+00 -2.366911431075363961e-03
2.102102102102102243e+00 1.486058645560839114e-03
2.402402402402402437e+00 7.309575981512050685e-04
2.702702702702702631e+00 -2.562114240460263131e-03
3.003003003003002824e+00 -1.200637399685516946e-03
3.303303303303303462e+00 -2.657289453110592194e-03
3.603603603603603656e+00 1.839191721802965925e-03
3.903903903903903849e+00 -1.419728788751048291e-03
4.204204204204204487e+00 -1.564173769998786819e-03
4.504504504504504681e+00 -1.590930817360395461e-03
4.804804804804804874e+00 -3.701475400698891246e-03
5.105105105105105068e+00 3.539670405565605374e-03
5.405405405405405261e+00 3.706053663159801764e-03
5.705705705705705455e+00 -3.097567291697923050e-03
6.006006006006005649e+00 -3.230974228483183934e-03
6.306306306306306730e+00 -4.065771175475243852e-03
6.606606606606606924e+00 1.885983355207299268e-03
6.906906906906907118e+00 8.698624692221038806e-04
7.207207207207207311e+00 -1.602150317196489445e-03
7.507507507507507505e+00 -2.382595226280956584e-03
7.807807807807807698e+00 5.771621072548085377e-04
8.108108108108108780e+00 2.048837373724309279e-03
8.408408408408408974e+00 -1.488641271267804843e-03
8.708708708708709167e+00 -3.815665696063261485e-03
9.009009009009009361e+00 -3.550573690944948402e-03
9.309309309309309555e+00 -2.479531605439935261e-03
9.609609609609609748e+00 2.897482898701609060e-03
9.909909909909909942e+00 1.049542849291526091e-03
1.021021021021021014e+01 -2.583884377908644316e-03
1.051051051051051033e+01 -1.265432149966722779e-03
1.081081081081081052e+01 8.592125594464434211e-04
1.111111111111111072e+01 -1.998079407831625069e-04
1.141141141141141091e+01 7.962286665261332497e-02
1.171171171171171110e+01 7.275296976604211929e-01
1.201201201201201130e+01 1.465612820777924874e+00
1.231231231231231327e+01 6.478892270866042358e-01
1.261261261261261346e+01 6.008182336681026914e-02
1.291291291291291365e+01 -2.242747759860443894e-03
1.321321321321321385e+01 7.921109053417583687e-03
1.351351351351351404e+01 1.808790741255134060e-01
1.381381381381381424e+01 9.772638605567550707e-01
1.411411411411411443e+01 1.176530148941864695e+00
1.441441441441441462e+01 3.179166816742930446e-01
1.471471471471471482e+01 1.022867318195133657e-01
1.501501501501501501e+01 1.643047376219804179e-01
1.531531531531531520e+01 2.610662123041247451e-01
1.561561561561561540e+01 2.835828651357684027e+00
1.591591591591591559e+01 9.186141359335973533e+00
1.621621621621621756e+01 6.594368785990615045e+00
1.651651651651651775e+01 1.049648852908365404e+00
1.681681681681681795e+01 3.491184352889700054e-02
1.711711711711711814e+01 2.255723007414390125e-03
1.741741741741741833e+01 -3.484849607075161341e-03
1.771771771771771853e+01 2.496264291842151348e-03
1.801801801801801872e+01 3.398049897021515435e-03
1.831831831831831892e+01 -2.776013535232375699e-03
1.861861861861861911e+01 3.516182757891257965e-04
1.891891891891891930e+01 3.499050184568239241e-03
1.921921921921921950e+01 -2.464776717415492150e-03
1.951951951951951969e+01 2.566678428655352288e-03
1.981981981981981988e+01 1.111233966802047807e-03
2.012012012012012008e+01 3.799075072361210188e-03
2.042042042042042027e+01 -3.833078864811538533e-03
2.072072072072072046e+01 2.482447681650447498e-03
2.102102102102102066e+01 4.764469728845585031e-04
2.132132132132132085e+01 6.929182436436028686e-03
2.162162162162162105e+01 9.946657316992217612e-02
2.192192192192192124e+01 3.060017288893007725e-01
2.222222222222222143e+01 2.138907470387727272e-01
2.252252252252252163e+01 3.176518760756500553e-02
2.282282282282282182e+01 1.342259582540191593e-03
2.312312312312312201e+01 -8.059605210464065568e-05
2.342342342342342221e+01 -2.151079206755732078e-03
2.372372372372372240e+01 1.436974586872714205e-03
2.402402402402402259e+01 -3.385730876816649658e-03
2.432432432432432634e+01 -1.091750086013003416e-03
2.462462462462462653e+01 2.911620027495132740e-02
2.492492492492492673e+01 8.629633334142601531e-02
2.522522522522522692e+01 6.690800873815136440e-02
2.552552552552552712e+01 1.660847250541971631e-01
2.582582582582582731e+01 8.139139305806826208e-01
2.612612612612612750e+01 9.245037360677379468e-01
2.642642642642642770e+01 4.712443127409994825e-01
2.672672672672672789e+01 2.083456660742547761e+00
2.702702702702702808e+01 3.847622613065121655e+00
2.732732732732732828e+01 1.838974000167229894e+00
2.762762762762762847e+01 3.719202232052951640e+00
2.792792792792792866e+01 1.093721743919511447e+01
2.822822822822822886e+01 7.434092772902527457e+00
2.852852852852852905e+01 2.156768156471198239e+00
2.882882882882882924e+01 5.327728932769575820e+00
2.912912912912912944e+01 5.877311861145952498e+00
2.942942942942942963e+01 1.441231464737679602e+00
2.972972972972972983e+01 7.471222773865872357e-02
3.003003003003003002e+01 1.920609952538768987e-03
3.033033033033033021e+01 6.718292330606350296e-03
3.063063063063063041e+01 9.269227952009505278e-02
3.093093093093093060e+01 2.828619790147858803e-01
3.123123123123123079e+01 4.604378342338428798e-01
3.153153153153153099e+01 6.157334009872598379e+00
3.183183183183183118e+01 3.037035336604552427e+01
3.213213213213213493e+01 3.324381252799783226e+01
3.243243243243243512e+01 8.043989929046492904e+00
3.273273273273273531e+01 4.271159501361689870e-01
3.303303303303303551e+01 1.636404902831537552e-03
3.333333333333333570e+01 1.922894553747566977e-03
3.363363363363363590e+01 -3.105061972554116773e-03
3.393393393393393609e+01 2.628572339409691785e-03
3.423423423423423628e+01 -2.618331374797214749e-03
3.453453453453453648e+01 -2.776281252971687236e-03
3.483483483483483667e+01 3.587038615461522208e-04
3.513513513513513686e+01 1.388157988485657799e-03
3.543543543543543706e+01 5.963241615311577065e-03
3.573573573573573725e+01 4.848887130532503198e-02
3.603603603603603744e+01 8.581126099385696926e-02
3.633633633633633764e+01 4.943657801343200042e-02
3.663663663663663783e+01 1.921466585925598880e-01
3.693693693693693803e+01 5.464585924923990312e-01
3.723723723723723822e+01 3.599460369325422904e-01
3.753753753753753841e+01 1.778163000940065075e-01
3.783783783783783861e+01 5.946465380275893775e-01
3.813813813813813880e+01 6.417869431985333550e-01
3.843843843843843899e+01 3.138947956351073598e-01
3.873873873873873919e+01 1.293220588548972705e+00
3.903903903903903938e+01 2.238400404715683578e+00
3.933933933933933957e+01 8.703649072320008839e-01
3.963963963963963977e+01 1.406795999996284241e-01
3.993993993993993996e+01 2.000822566152771209e-01
4.024024024024024015e+01 1.564165510481673182e-01
4.054054054054054035e+01 6.521261561313972388e-01
4.084084084084084054e+01 2.985293855375914074e+00
4.114114114114114074e+01 3.130645589730492340e+00
4.144144144144144093e+01 7.283735512963861458e-01
4.174174174174174112e+01 9.888125560454993912e-02
4.204204204204204132e+01 1.108875589181166632e-01
4.234234234234234151e+01 8.570629981258386099e-02
4.264264264264264170e+01 5.707028794655455428e-01
4.294294294294294190e+01 1.604211912017388997e+00
4.324324324324324209e+01 1.141466047371971326e+00
4.354354354354354228e+01 3.080587737208915211e+00
4.384384384384384248e+01 1.372639956849633336e+01
4.414414414414414267e+01 1.414628529958707759e+01
4.444444444444444287e+01 3.372131397664434260e+00
4.474474474474474306e+01 1.307278793561088115e+00
4.504504504504504325e+01 1.941276078890189272e+00
4.534534534534534345e+01 7.314606394050851002e-01
4.564564564564564364e+01 8.302151316268112369e-02
4.594594594594594383e+01 6.607912880257586774e-02
4.624624624624624403e+01 4.368285207848088963e-02
4.654654654654654422e+01 1.103096964399058605e-01
4.684684684684684441e+01 4.824904296285187355e-01
4.714714714714714461e+01 4.897085280021732379e-01
4.744744744744744480e+01 1.188543785763111899e-01
4.774774774774774500e+01 3.985149801857588298e-02
4.804804804804804519e+01 6.394559387720824550e-02
4.834834834834835249e+01 3.367590943654164004e-02
4.864864864864865268e+01 1.833548522637980793e-01
4.894894894894895288e+01 5.074081637641616460e-01
4.924924924924925307e+01 3.302078359027998955e-01
4.954954954954955326e+01 5.476106257153382506e-01
4.984984984984985346e+01 2.283789271073342064e+00
5.015015015015015365e+01 2.295054730059892467e+00
5.045045045045045384e+01 7.503837471993827224e-01
5.075075075075075404e+01 1.878051153108121207e+00
5.105105105105105423e+01 3.050481467351364273e+00
5.135135135135135442e+01 1.183722211997238372e+00
5.165165165165165462e+01 1.013252111229273833e+00
5.195195195195195481e+01 2.503728700990494271e+00
5.225225225225225500e+01 1.507118721025441976e+00
5.255255255255255520e+01 3.533807656377555562e-01
5.285285285285285539e+01 7.029111666042004991e-01
5.315315315315315559e+01 6.858541070858342747e-01
5.345345345345345578e+01 1.496718895250728765e-01
5.375375375375375597e+01 3.009261051862486061e-02
5.405405405405405617e+01 4.014272895963206383e-02
5.435435435435435636e+01 7.211426726981529089e-02
5.465465465465465655e+01 7.478078968262307225e-01
5.495495495495495675e+01 1.993631484181358937e+00
5.525525525525525694e+01 1.174897278750656415e+00
5.555555555555555713e+01 1.698195980516687131e-01
5.585585585585585733e+01 7.915683661997864606e-02
5.615615615615615752e+01 7.693123601587022187e-02
5.645645645645645772e+01 3.267417435217852967e-02
5.675675675675675791e+01 1.044991690312871702e-01
5.705705705705705810e+01 1.620772834192413803e-01
5.735735735735735830e+01 5.566890702032922106e-02
5.765765765765765849e+01 4.747671243125589288e-03
5.795795795795795868e+01 -2.999666738787720461e-03
5.825825825825825888e+01 2.970173713177183539e-03
5.855855855855855907e+01 -2.226094519612050078e-03
5.885885885885885926e+01 3.049227243999352247e-03
5.915915915915915946e+01 -3.400532013915740469e-03
5.945945945945945965e+01 2.328346341621125720e-03
5.975975975975975985e+01 2.747111337152516840e-03
6.006006006006006004e+01 -5.092536184821018887e-04
6.036036036036036023e+01 1.920018540256442779e-03
6.066066066066066043e+01 5.347495307537496884e-02
6.096096096096096062e+01 1.343133003923144275e-01
6.126126126126126081e+01 7.460865809551422978e-02
6.156156156156156101e+01 4.215366270408790750e-02
6.186186186186186120e+01 1.224788695928976240e-01
6.216216216216216139e+01 1.215032719437733472e-01
6.246246246246246159e+01 9.506234024503983082e-02
6.276276276276276178e+01 4.677272729253493799e-01
6.306306306306306197e+01 7.292391700688405365e-01
6.336336336336336217e+01 2.521904086738561146e-01
6.366366366366366236e+01 1.596069155669194162e-02
6.396396396396396256e+01 3.525069300633346808e-03
6.426426426426426985e+01 7.001487020321809154e-03
6.456456456456456294e+01 1.832251985145021411e-01
6.486486486486487024e+01 7.733275858288335414e-01
6.516516516516516333e+01 7.186230944113309871e-01
6.546546546546547063e+01 1.475814573380496153e-01
6.576576576576576372e+01 3.161511746208887919e-02
6.606606606606607102e+01 3.900773545495047484e-02
6.636636636636636410e+01 1.937571861783790594e-01
6.666666666666667140e+01 2.041055758189442404e+00
6.696696696696696449e+01 5.115417883460442461e+00
6.726726726726727179e+01 2.846782482045923768e+00
6.756756756756756488e+01 4.772216022092126142e-01
6.786786786786787218e+01 5.527759187392463636e-01
6.816816816816816527e+01 4.971951000554229450e-01
6.846846846846847257e+01 2.951917248704843399e-01
6.876876876876876565e+01 1.343991447403459993e+00
6.906906906906907295e+01 2.021111729800074475e+00
6.936936936936936604e+01 6.703672027347227225e-01
6.966966966966967334e+01 8.484503726269607138e-02
6.996996996996996643e+01 9.278294631394901071e-02
7.027027027027027373e+01 5.162551593202595324e-02
7.057057057057056682e+01 7.291238931469422660e-03
7.087087087087087411e+01 -2.849774388636975263e-03
7.117117117117116720e+01 3.663134291850229170e-04
7.147147147147147450e+01 -3.404287865613643028e-03
7.177177177177176759e+01 3.513476920610087480e-03
7.207207207207207489e+01 -1.273618785049863240e-03
7.237237237237236798e+01 1.085916429006106472e-02
7.267267267267267528e+01 1.348347920438947301e-01
7.297297297297296836e+01 3.235503861496937805e-01
7.327327327327327566e+01 1.813159132910930060e-01
7.357357357357356875e+01 2.002826343735057413e-01
7.387387387387387605e+01 7.242408991410033137e-01
7.417417417417416914e+01 6.399173317029780428e-01
7.447447447447447644e+01 1.574812597267813974e-01
7.477477477477476953e+01 2.034798237915192154e-01
7.507507507507507682e+01 2.843478671869987817e-01
7.537537537537536991e+01 1.220314593743335035e-01
7.567567567567567721e+01 3.313457350990191008e-01
7.597597597597597030e+01 7.792686217317084107e-01
7.627627627627627760e+01 4.667621599077727002e-01
7.657657657657657069e+01 1.090808567291386089e+00
7.687687687687687799e+01 4.116625168541204971e+00
7.717717717717718529e+01 3.637578786980416368e+00
7.747747747747747837e+01 2.061219222347184576e+00
7.777777777777778567e+01 8.914932940204774781e+00
7.807807807807807876e+01 1.276877934073752385e+01
7.837837837837838606e+01 4.146746518086705358e+00
7.867867867867867915e+01 1.284751204625568910e+00
7.897897897897898645e+01 2.359682155058075548e+00
7.927927927927927954e+01 1.243394047874023300e+00
7.957957957957958683e+01 3.063650981739556856e-01
7.987987987987987992e+01 6.506100903697329407e-01
8.018018018018018722e+01 5.601401970803207009e-01
8.048048048048048031e+01 2.121775680163524025e-01
8.078078078078078761e+01 6.787985957070203913e-01
8.108108108108108070e+01 9.513185606753442602e-01
8.138138138138138800e+01 3.016906791430607471e-01
8.168168168168168108e+01 6.344789850504656270e-02
8.198198198198198838e+01 8.827217975214741996e-02
8.228228228228228147e+01 5.478539442482076305e-02
8.258258258258258877e+01 1.249938061890174534e-01
8.288288288288288186e+01 4.504619913935214992e-01
8.318318318318318916e+01 4.410647315908307609e-01
8.348348348348348225e+01 1.785001522760493398e+00
8.378378378378378954e+01 1.078948155021828015e+01
8.408408408408408263e+01 1.503128481529021521e+01
8.438438438438438993e+01 4.752260337213092711e+00
8.468468468468468302e+01 1.600205403805999627e+00
8.498498498498499032e+01 2.949920130083124814e+00
8.528528528528528341e+01 1.490202988771228032e+00
8.558558558558559071e+01 1.642358559218625169e-01
8.588588588588588379e+01 2.355331670725440037e-03
8.618618618618619109e+01 -3.258604670823547766e-03
8.648648648648648418e+01 -2.563688937333078940e-03
8.678678678678679148e+01 -3.109744724664374304e-03
8.708708708708708457e+01 2.053795758962321128e-03
8.738738738738739187e+01 -2.239368584557074882e-03
8.768768768768768496e+01 -9.005817348044325944e-04
8.798798798798799226e+01 -3.052140198892963792e-03
8.828828828828828534e+01 4.049111039325606343e-03
8.858858858858859264e+01 -9.989876130967407022e-04
8.888888888888888573e+01 3.345966578149649814e-03
8.918918918918919303e+01 3.376310441534247954e-03
8.948948948948948612e+01 3.910913969291998464e-03
8.978978978978979342e+01 1.408046292016369369e-02
9.009009009009008651e+01 2.031679413963895925e-02
9.039039039039039380e+01 6.057296269341132244e-02
9.069069069069068689e+01 5.641815387504744983e-01
9.099099099099099419e+01 1.260548223642518950e+00
9.129129129129128728e+01 6.273930911795769783e-01
9.159159159159159458e+01 1.281887296962199718e-01
9.189189189189188767e+01 2.141021362651910620e-01
9.219219219219219497e+01 1.952830875090692253e-01
9.249249249249248805e+01 4.927402310853533640e-01
9.279279279279279535e+01 2.780403217978125507e+00
9.309309309309308844e+01 3.695875094253904702e+00
9.339339339339339574e+01 1.108787115886910479e+00
9.369369369369368883e+01 2.429863918710657433e-01
9.399399399399399613e+01 3.830338966199501316e-01
9.429429429429428922e+01 3.266520627122426745e-01
9.459459459459459651e+01 2.311392812300224087e+00
9.489489489489488960e+01 8.277765335350865783e+00
9.519519519519519690e+01 6.632474208286894601e+00
9.549549549549548999e+01 2.143703599748846944e+00
9.579579579579579729e+01 5.876896260978737629e+00
9.609609609609609038e+01 7.656977782408583622e+00
9.639639639639639768e+01 2.246156805892574049e+00
9.669669669669670498e+01 4.146276770973845727e-01
9.699699699699699806e+01 5.903751904532550387e-01
9.729729729729730536e+01 2.878196893981282978e-01
9.759759759759759845e+01 1.044447566157034046e-01
9.789789789789790575e+01 2.682248532775395877e-01
9.819819819819819884e+01 2.139720779609036727e-01
9.849849849849850614e+01 3.840152345336070999e-02
9.879879879879879923e+01 4.715746942464740625e-03
9.909909909909910652e+01 -8.208042042254779565e-04
9.939939939939939961e+01 -3.462633357767833705e-03
9.969969969969970691e+01 -8.715709143321993682e-04
1.000000000000000000e+02 1.187845491784697690e-03
1.003003003003003073e+02 1.293753796739350627e-03
1.006006006006006004e+02 2.242969063535957784e-03
1.009009009009009077e+02 -2.067416676993056104e-03
1.012012012012012008e+02 2.378239640377010841e-03
1.015015015015015081e+02 -1.452197599459123523e-03
1.018018018018018012e+02 -2.126565061804795622e-03
1.021021021021021085e+02 -3.294093649465085986e-03
1.024024024024024015e+02 2.774880474455915062e-03
1.027027027027027088e+02 2.565359289569452139e-02
1.030030030030030019e+02 5.643863196859564418e-02
1.033033033033033092e+02 2.270951557707972385e-02
1.036036036036036023e+02 8.436850571806212701e-03
1.039039039039039096e+02 3.417237777545290706e-02
1.042042042042042027e+02 3.346740269620329666e-02
1.045045045045045100e+02 1.183995410781309016e-01
1.048048048048048031e+02 6.389420604600620779e-01
1.051051051051051104e+02 7.987918616972949915e-01
1.054054054054054035e+02 2.357124360460769452e-01
1.057057057057057108e+02 1.175575451339062188e-01
1.060060060060060039e+02 2.227863098090323568e-01
1.063063063063063112e+02 1.271429935817981471e-01
1.066066066066066043e+02 4.577111348574234295e-01
1.069069069069069116e+02 1.529488578152901512e+00
1.072072072072072046e+02 1.149788814591563790e+00
1.075075075075075119e+02 2.169013451650813329e-01
1.078078078078078050e+02 1.663442962669623715e-01
1.081081081081081123e+02 1.954002406592779129e-01
1.084084084084084054e+02 6.644459107271968867e-02
1.087087087087087127e+02 1.079861526051096865e-01
1.090090090090090058e+02 2.202230251641083547e-01
1.093093093093093131e+02 1.008254367880389718e-01
1.096096096096096062e+02 7.988115841085718927e-03
1.099099099099099135e+02 -6.451842172685393496e-04
1.102102102102102066e+02 3.869041361191344341e-02
1.105105105105105139e+02 8.771612998023367025e-01
1.108108108108108070e+02 4.818808879488996944e+00
1.111111111111111143e+02 5.871025859513603784e+00
1.114114114114114074e+02 1.971177471356997390e+00
1.117117117117117147e+02 3.626467940645632382e+00
1.120120120120120077e+02 7.095623981552828141e+00
1.123123123123123150e+02 4.260765553217822799e+00
1.126126126126126081e+02 1.712263127322021461e+01
1.129129129129129154e+02 5.538695794180961940e+01
1.132132132132132085e+02 4.035062771280576044e+01
1.135135135135135158e+02 6.660855581126261526e+00
1.138138138138138089e+02 1.118141675182367401e+00
1.141141141141141162e+02 1.062716457038408224e+00
1.144144144144144093e+02 2.858406004044031223e-01
1.147147147147147166e+02 4.787630228729991555e-02
1.150150150150150097e+02 5.092018026958973487e-02
1.153153153153153170e+02 2.310289611833530460e-02
1.156156156156156243e+02 1.796022114310206249e-03
1.159159159159159174e+02 3.350663752718400015e-03
1.162162162162162247e+02 -2.400386452449020320e-04
1.165165165165165178e+02 1.319166868118571735e-02
1.168168168168168251e+02 8.229166283868764864e-02
1.171171171171171181e+02 9.507390757711536855e-02
1.174174174174174254e+02 2.556136950866584948e-02
1.177177177177177185e+02 -1.754770018339752791e-03
1.180180180180180258e+02 3.994641187510940966e-03
1.183183183183183189e+02 1.881743127360114426e-02
1.186186186186186262e+02 3.056311516113260907e-01
1.189189189189189193e+02 9.826427641832409243e-01
1.192192192192192266e+02 7.004859368838725064e-01
1.195195195195195197e+02 1.467180640257350344e-01
1.198198198198198270e+02 1.828451332487560921e-01
1.201201201201201201e+02 2.093228063381890880e-01
1.204204204204204274e+02 6.886014086146886870e-02
1.207207207207207205e+02 1.516762046686125354e-01
1.210210210210210278e+02 2.903707374793069174e-01
1.213213213213213209e+02 1.285025110824790373e-01
1.216216216216216282e+02 4.344299188453765864e-02
1.219219219219219212e+02 1.057009853241075714e-01
1.222222222222222285e+02 7.761581309000839535e-02
1.225225225225225216e+02 1.079990404246661678e-01
1.228228228228228289e+02 5.173592559047311967e-01
1.231231231231231220e+02 5.979295455036196527e-01
1.234234234234234293e+02 1.548972271570562553e-01
1.237237237237237224e+02 6.820596119546190605e-02
1.240240240240240297e+02 1.146166711190072657e-01
1.243243243243243228e+02 2.254723493912650645e-01
1.246246246246246301e+02 2.547579973059811653e+00
1.249249249249249232e+02 7.888639156008093067e+00
1.252252252252252305e+02 5.409564402971456687e+00
1.255255255255255236e+02 8.190040636926840811e-01
1.258258258258258309e+02 2.392065463776301901e-02
1.261261261261261239e+02 2.994612839619627525e-03
1.264264264264264312e+02 -7.134177534704374537e-04
1.267267267267267243e+02 4.011295662735139128e-03
1.270270270270270316e+02 1.551111434665121587e-03
1.273273273273273247e+02 -2.072789481701656222e-03
1.276276276276276320e+02 3.657858981079589906e-03
1.279279279279279251e+02 1.982920645478509613e-03
1.282282282282282324e+02 6.534129846839128834e-04
1.285285285285285397e+02 4.059088774536772151e-03
1.288288288288288186e+02 2.603852493718799080e-02
1.291291291291291259e+02 3.120145527450931405e-02
1.294294294294294332e+02 5.376043124445997398e-03
1.297297297297297405e+02 -1.999580602108608132e-03
1.300300300300300194e+02 -2.558871805866891769e-03
1.303303303303303267e+02 3.975262627816237605e-03
1.306306306306306340e+02 3.116644274319000860e-02
1.309309309309309413e+02 1.086321006422652363e-01
1.312312312312312201e+02 6.958908476888889250e-02
1.315315315315315274e+02 1.233746467778579041e-02
1.318318318318318347e+02 2.583400624874672077e-02
1.321321321321321420e+02 3.102606708979882555e-02
1.324324324324324209e+02 2.667438994503061947e-02
1.327327327327327282e+02 1.477293957228749954e-01
1.330330330330330355e+02 2.732011821762338477e-01
1.333333333333333428e+02 1.095266757520322598e-01
1.336336336336336217e+02 4.819668251433763956e-02
1.339339339339339290e+02 1.084428181556690574e-01
1.342342342342342363e+02 7.194658710275143865e-02
1.345345345345345436e+02 1.111178362282955884e-01
1.348348348348348509e+02 4.777653787907200633e-01
1.351351351351351298e+02 5.152371482822591942e-01
1.354354354354354371e+02 1.326675394166237643e-01
1.357357357357357444e+02 6.574249224107428513e-02
1.360360360360360517e+02 1.110784526658987886e-01
1.363363363363363305e+02 4.586755867948079379e-02
1.366366366366366378e+02 1.805602323284821124e-03
1.369369369369369451e+02 1.490799908365120436e-03
1.372372372372372524e+02 3.523107329714242168e-03
1.375375375375375313e+02 3.647023380161970585e-03
1.378378378378378386e+02 -6.894985566189049163e-04
1.381381381381381459e+02 -1.209606732084743310e-03
1.384384384384384532e+02 8.580924973313144855e-02
1.387387387387387321e+02 6.639447984101699562e-01
1.390390390390390394e+02 1.165265792130700584e+00
1.393393393393393467e+02 4.511909208989859366e-01
1.396396396396396540e+02 3.720022533106899509e-02
1.399399399399399329e+02 5.660443326449392937e-04
1.402402402402402402e+02 -3.648352956197765170e-03
1.405405405405405475e+02 -2.303689682316710334e-03
1.408408408408408548e+02 1.398581936610481750e-03
1.411411411411411336e+02 6.306629201203405293e-04
1.414414414414414409e+02 -2.391830015771321486e-03
1.417417417417417482e+02 3.821788981177855118e-03
1.420420420420420555e+02 -2.502299014902285498e-03
1.423423423423423344e+02 -3.152126809459525770e-03
1.426426426426426417e+02 2.291353192099541882e-03
1.429429429429429490e+02 1.894713612143425485e-03
1.432432432432432563e+02 -3.649545196076355805e-03
1.435435435435435352e+02 2.330153976209917328e-03
1.438438438438438425e+02 -1.676971065191435123e-03
1.441441441441441498e+02 -3.022334541785775316e-03
1.444444444444444571e+02 8.817981681718161865e-03
1.447447447447447360e+02 4.960744051371045876e-02
1.450450450450450433e+02 8.721112321474826234e-02
1.453453453453453506e+02 3.513757813271253805e-02
1.456456456456456579e+02 2.949668440359358261e-03
1.459459459459459367e+02 -9.370244631787305644e-04
1.462462462462462440e+02 -1.116357614257620576e-03
1.465465465465465513e+02 1.902145468710714910e-02
1.468468468468468586e+02 9.084887795243151709e-02
1.471471471471471375e+02 9.286762120927577469e-02
1.474474474474474448e+02 2.210367396376987023e-02
1.477477477477477521e+02 2.046389395906523037e-02
1.480480480480480594e+02 3.916753050352732995e-02
1.483483483483483383e+02 1.293381868297907057e-02
1.486486486486486456e+02 -2.830016343815699737e-03
1.489489489489489529e+02 -3.575361627696411766e-03
1.492492492492492602e+02 3.044210108480584209e-03
1.495495495495495391e+02 -3.207811026795795700e-03
1.498498498498498464e+02 -3.620940660974946226e-03
1.501501501501501536e+02 2.055468107962024268e-03
1.504504504504504609e+02 -3.789333592956524790e-03
1.507507507507507398e+02 -1.469925526110230432e-03
1.510510510510510471e+02 6.285853447877628748e-04
1.513513513513513544e+02 -1.816166438681654722e-03
1.516516516516516617e+02 1.389928994899659528e-03
1.519519519519519406e+02 -4.590885543974603189e-05
1.522522522522522479e+02 3.442376505650619496e-03
1.525525525525525552e+02 3.197109960508964961e-03
1.528528528528528625e+02 -2.213524674809556458e-03
1.531531531531531414e+02 -7.296419662597257178e-04
1.534534534534534487e+02 -3.685935636036869432e-03
1.537537537537537560e+02 -3.593665764199552391e-03
1.540540540540540633e+02 -2.656309360118653141e-03
1.543543543543543706e+02 4.501600035529096074e-04
1.546546546546546494e+02 2.079239352663663984e-03
1.549549549549549567e+02 2.530061536503535290e-03
1.552552552552552640e+02 3.864958558640266360e-03
1.555555555555555713e+02 3.810681930954897597e-03
1.558558558558558502e+02 3.973569066363634786e-03
1.561561561561561575e+02 1.210710640101346968e-04
1.564564564564564648e+02 1.341677086321367693e-03
1.567567567567567721e+02 2.040969331491980857e-02
1.570570570570570510e+02 3.496040096960022214e-02
1.573573573573573583e+02 1.138502050906119688e-02
1.576576576576576656e+02 1.367194364756564541e-03
1.579579579579579729e+02 -1.997899670273252729e-03
1.582582582582582518e+02 -1.940954013044624352e-03
1.585585585585585591e+02 1.633368896695389094e-02
1.588588588588588664e+02 7.557926978240479821e-02
1.591591591591591737e+02 7.409939060612190376e-02
1.594594594594594525e+02 1.692595587671388846e-02
1.597597597597597598e+02 -3.244563212072653496e-03
1.600600600600600671e+02 1.970634168922988632e-03
1.603603603603603744e+02 8.414357317039388579e-03
1.606606606606606533e+02 5.447251473924046711e-02
1.609609609609609606e+02 1.468932450656336985e-01
1.612612612612612679e+02 8.443630162979710863e-02
1.615615615615615752e+02 1.284419102021152823e-02
1.618618618618618541e+02 -2.152030405655023116e-03
1.621621621621621614e+02 -3.249537196394836850e-03
1.624624624624624687e+02 -8.294815936439489624e-04
1.627627627627627760e+02 -3.560249713621159700e-03
1.630630630630630549e+02 2.001098462786319340e-04
1.633633633633633622e+02 6.654115508190592849e-04
1.636636636636636695e+02 -8.491466480299213410e-04
1.639639639639639768e+02 -3.729530297659113935e-03
1.642642642642642556e+02 -1.708549022944039642e-03
1.645645645645645629e+02 3.617515743121225980e-03
1.648648648648648702e+02 -2.790417193322001967e-03
1.651651651651651775e+02 4.006842320251360196e-03
1.654654654654654564e+02 1.105495838618413603e-03
1.657657657657657637e+02 -3.897645923398475234e-03
1.660660660660660710e+02 -2.829251847850917587e-03
1.663663663663663783e+02 1.770024613716330826e-03
1.666666666666666572e+02 -3.169766983098691940e-03
1.669669669669669645e+02 3.730767161383298502e-03
1.672672672672672718e+02 1.821960741990413628e-03
1.675675675675675791e+02 1.514216063262503178e-03
1.678678678678678580e+02 1.979347771721229137e-04
1.681681681681681653e+02 2.022708797768768812e-03
1.684684684684684726e+02 -3.770057241856104857e-04
1.687687687687687799e+02 9.239176732480992079e-04
1.690690690690690587e+02 -6.790285021788234048e-04
1.693693693693693660e+02 2.832893319452471810e-03
1.696696696696696733e+02 -3.400222745606915672e-03
1.699699699699699806e+02 -7.283495686864315932e-04
1.702702702702702595e+02 -2.705915729169419866e-03
1.705705705705705668e+02 2.351238798166298966e-03
1.708708708708708741e+02 6.893224126184497409e-04
1.711711711711711814e+02 -3.460156039196534729e-03
1.714714714714714603e+02 3.787479838440103216e-03
1.717717717717717676e+02 1.813730592963289957e-03
1.720720720720720749e+02 3.840957098329537533e-03
1.723723723723723822e+02 3.806165602064369197e-04
1.726726726726726611e+02 5.393858583192765203e-04
1.729729729729729684e+02 -1.109497983191998390e-03
1.732732732732732757e+02 -5.524955253431713779e-04
1.735735735735735830e+02 2.976184854841604395e-03
1.738738738738738903e+02 3.303567669015694715e-03
1.741741741741741691e+02 2.438852635845966191e-03
1.744744744744744764e+02 -3.319088157202903892e-03
1.747747747747747837e+02 1.679558572524813631e-03
1.750750750750750910e+02 4.242184868964851761e-04
1.753753753753753699e+02 2.628329451164059232e-03
1.756756756756756772e+02 -1.340825839721499716e-03
1.759759759759759845e+02 2.322905423175812643e-04
1.762762762762762918e+02 1.907311179729545125e-03
1.765765765765765707e+02 -4.066417746430907657e-03
1.768768768768768780e+02 1.602657931127869368e-04
1.771771771771771853e+02 -1.334884127913851597e-04
1.774774774774774926e+02 1.905512074890986255e-03
1.777777777777777715e+02 -2.484537412494558246e-03
1.780780780780780788e+02 2.423706719871974937e-04
1.783783783783783861e+02 -2.592326284440925072e-03
1.786786786786786934e+02 1.227623060326631880e-04
1.789789789789789722e+02 3.572512096832331559e-03
1.792792792792792795e+02 2.431541916977258185e-03
1.795795795795795868e+02 3.759821597771042731e-03
1.798798798798798941e+02 1.903305734392306617e-03
1.801801801801801730e+02 -3.122588029951895491e-03
1.804804804804804803e+02 1.957557611846819209e-04
1.807807807807807876e+02 1.797885154023445896e-04
1.810810810810810949e+02 -2.059110976262471318e-03
1.813813813813813738e+02 -1.920577002181753177e-03
1.816816816816816811e+02 -1.898396051313963823e-03
1.819819819819819884e+02 2.550180762043731050e-03
1.822822822822822957e+02 2.877379851530319135e-03
1.825825825825825746e+02 3.094577783223501619e-04
1.828828828828828819e+02 2.560428503856770118e-03
1.831831831831831892e+02 -3.502907396082880018e-03
1.834834834834834965e+02 1.542062659194476642e-03
1.837837837837837753e+02 -2.705915243999898554e-03
1.840840840840840826e+02 -2.219020184708307610e-03
1.843843843843843899e+02 -1.547007126592337290e-03
1.846846846846846972e+02 3.110842717880794254e-03
1.849849849849849761e+02 4.710834149160744418e-04
1.852852852852852834e+02 3.651493859276047464e-03
1.855855855855855907e+02 3.459527149790147301e-03
1.858858858858858980e+02 1.805088685605459606e-03
1.861861861861861769e+02 3.383617437422200679e-03
1.864864864864864842e+02 -4.227729612883753815e-05
1.867867867867867915e+02 -3.758760013934654524e-03
1.870870870870870988e+02 -1.115694610310289910e-03
1.873873873873873777e+02 2.823387482297183646e-03
1.876876876876876850e+02 1.470894716720508614e-03
1.879879879879879923e+02 -3.225095542241781296e-03
1.882882882882882996e+02 -2.453908282322428761e-03
1.885885885885885784e+02 1.243438125974900832e-02
1.888888888888888857e+02 3.362354908941875276e-02
1.891891891891891930e+02 2.518763488203492121e-02
1.894894894894895003e+02 2.380959623772861689e-03
1.897897897897897792e+02 2.047033062985896632e-03
1.900900900900900865e+02 2.409354632082322083e-03
1.903903903903903938e+02 2.407555746391245709e-03
1.906906906906907011e+02 6.672852900648677333e-04
1.909909909909909800e+02 2.877863453043713257e-03
1.912912912912912873e+02 -1.023621001121696869e-03
1.915915915915915946e+02 -3.665905449172738619e-03
1.918918918918919019e+02 -3.552374100164537325e-03
1.921921921921921808e+02 6.541469553357244634e-04
1.924924924924924881e+02 6.222285225122093418e-04
1.927927927927927954e+02 2.178466544379198833e-03
1.930930930930931027e+02 3.125423769365431176e-03
1.933933933933934100e+02 -3.802812822371463061e-03
1.936936936936936888e+02 3.912398888718585793e-03
1.939939939939939961e+02 -5.201901048119518881e-04
1.942942942942943034e+02 -1.092598671244665066e-03
1.945945945945946107e+02 1.557706575060793320e-03
1.948948948948948896e+02 -2.781962971499472685e-03
1.951951951951951969e+02 3.244826467829880004e-03
1.954954954954955042e+02 -3.034967890030018395e-03
1.957957957957958115e+02 2.868418570196218115e-03
1.960960960960960904e+02 -1.759309989293491010e-04
1.963963963963963977e+02 -3.847232298748736162e-03
1.966966966966967050e+02 3.228830627683863027e-03
1.969969969969970123e+02 7.518877319959828363e-04
1.972972972972972912e+02 -1.817413524362195302e-03
1.975975975975975985e+02 -1.000393391225792026e-03
1.978978978978979058e+02 -2.188893215403456272e-03
1.981981981981982130e+02 -3.987275653026129893e-03
1.984984984984984919e+02 2.457626973690230955e-03
1.987987987987987992e+02 -3.160705154307191789e-03
1.990990990990991065e+02 3.075490570667771886e-03
1.993993993993994138e+02 -1.194294076634823745e-03
1.996996996996996927e+02 -2.607352652165346313e-03
2.000000000000000000e+02 -1.731218999795386859e-04
2.003003003003003073e+02 -3.622316571860999083e-03
2.006006006006006146e+02 -2.665819460010655263e-03
2.009009009009008935e+02 -3.508644941300809866e-03
2.012012012012012008e+02 9.982082362624458000e-04
2.015015015015015081e+02 3.965273406777932580e-03
2.018018018018018154e+02 2.616260506034870023e-02
2.021021021021020942e+02 3.754824736515147143e-02
2.024024024024024015e+02 1.010734658945110567e-02
2.027027027027027088e+02 -1.569654848768162279e-03
2.030030030030030161e+02 1.703661618081523440e-03
2.033033033033032950e+02 1.882936894314077639e-03
2.036036036036036023e+02 4.271841946702768789e-02
2.039039039039039096e+02 1.552343027404759768e-01
2.042042042042042169e+02 1.169715448340042097e-01
2.045045045045044958e+02 2.671202436910994141e-02
2.048048048048048031e+02 2.374286222610351785e-02
2.051051051051051104e+02 2.845657669270608772e-02
2.054054054054054177e+02 5.263398392238199247e-03
2.057057057057056966e+02 -2.819923489182787381e-03
2.060060060060060039e+02 -1.712116081723068272e-03
2.063063063063063112e+02 -2.546363596295550969e-03
2.066066066066066185e+02 1.415714352787638287e-03
2.069069069069068973e+02 1.926095150695886606e-03
2.072072072072072046e+02 -3.816154255468742935e-03
2.075075075075075119e+02 7.950324524748582410e-04
2.078078078078078192e+02 -1.686868553695583528e-03
2.081081081081080981e+02 -3.205053881181225452e-03
2.084084084084084054e+02 -1.892538932546025893e-03
2.087087087087087127e+02 -9.418963833787461848e-04
2.090090090090090200e+02 1.769894461626678661e-03
2.093093093093092989e+02 -3.409638174216137168e-03
2.096096096096096062e+02 -2.440115400984587193e-03
2.099099099099099135e+02 -2.985192378615507337e-04
2.102102102102102208e+02 1.966938866004920225e-03
2.105105105105104997e+02 7.214782930649283428e-04
2.108108108108108070e+02 2.017259192434194860e-03
2.111111111111111143e+02 -2.819887186186741676e-04
2.114114114114114216e+02 -2.375067178870310294e-03
2.117117117117117289e+02 -6.983832965156736797e-04
2.120120120120120077e+02 -7.199877376331435342e-04
2.123123123123123150e+02 -1.628354459630488877e-04
2.126126126126126223e+02 -2.275898135085959503e-03
2.129129129129129296e+02 3.673640475565038022e-03
2.132132132132132085e+02 -1.066971539838251467e-03
2.135135135135135158e+02 -5.688520359790569811e-04
2.138138138138138231e+02 -2.036666442933013528e-03
2.141141141141141304e+02 -3.156267741428813670e-03
2.144144144144144093e+02 4.397909045921889314e-04
2.147147147147147166e+02 -2.675624682850020163e-03
2.150150150150150239e+02 -3.139201488878674406e-03
2.153153153153153312e+02 2.114032256114565383e-03
2.156156156156156101e+02 -2.469649494781372100e-03
2.159159159159159174e+02 -3.456903099804123185e-03
2.162162162162162247e+02 2.784726942566343941e-03
2.165165165165165320e+02 1.995704216449581837e-03
2.168168168168168108e+02 2.463842634921298638e-03
2.171171171171171181e+02 -1.982969311645906355e-03
2.174174174174174254e+02 2.258280445066405268e-03
2.177177177177177327e+02 -4.052010234474746030e-03
2.180180180180180116e+02 4.243743988521229732e-04
2.183183183183183189e+02 3.752753704871442195e-03
2.186186186186186262e+02 -3.006808939253665432e-03
2.189189189189189335e+02 1.280940123555274679e-03
2.192192192192192124e+02 2.175523115868241170e-03
2.195195195195195197e+02 3.085904753354248549e-04
2.198198198198198270e+02 3.251618599480768368e-03
2.201201201201201343e+02 3.048985276491076712e-03
2.204204204204204132e+02 5.334389328607893862e-04
2.207207207207207205e+02 1.118384705881659376e-03
2.210210210210210278e+02 -2.060521369855707746e-03
2.213213213213213351e+02 -1.920993985704658050e-03
2.216216216216216139e+02 -1.126149305785285231e-03
2.219219219219219212e+02 -9.766791832499788488e-05
2.222222222222222285e+02 1.509714747157706689e-04
2.225225225225225358e+02 3.396528995269447807e-03
2.228228228228228147e+02 -2.927294391940752413e-03
2.231231231231231220e+02 2.366931331843247829e-03
2.234234234234234293e+02 2.217026618754404897e-03
2.237237237237237366e+02 2.375623186219822866e-03
2.240240240240240155e+02 2.850244408555012779e-03
2.243243243243243228e+02 1.573689868650646933e-03
2.246246246246246301e+02 6.114509168327779192e-04
2.249249249249249374e+02 9.869934571693169713e-04
2.252252252252252163e+02 -8.498183798269716470e-04
2.255255255255255236e+02 3.316318015060901268e-03
2.258258258258258309e+02 2.056553228707081946e-03
2.261261261261261382e+02 3.651294161329316900e-03
2.264264264264264170e+02 -1.220819284584943225e-03
2.267267267267267243e+02 1.952732425053490661e-03
2.270270270270270316e+02 -3.297252096752776879e-03
2.273273273273273389e+02 -2.613736130272348215e-03
2.276276276276276178e+02 -6.786034080928361701e-04
2.279279279279279251e+02 -7.960015787211241478e-04
2.282282282282282324e+02 -2.344824602005553173e-03
2.285285285285285397e+02 1.125581186639417744e-03
2.288288288288288186e+02 -3.428392024072640740e-03
2.291291291291291259e+02 -3.178185584343497239e-03
2.294294294294294332e+02 -3.129840407355633219e-03
2.297297297297297405e+02 1.523249201373722342e-03
2.300300300300300194e+02 -9.982255431851992579e-05
2.303303303303303267e+02 -1.514066278283539551e-03
2.306306306306306340e+02 2.014861027945295553e-03
2.309309309309309413e+02 5.430639006707451127e-04
2.312312312312312486e+02 8.238984182508730545e-04
2.315315315315315274e+02 2.985535519941835778e-03
2.318318318318318347e+02 -3.867511034682014764e-03
2.321321321321321420e+02 -8.561284604257998624e-04
2.324324324324324493e+02 2.595092119193520737e-03
2.327327327327327282e+02 3.945728067845231078e-03
2.330330330330330355e+02 1.387539001351929336e-03
2.333333333333333428e+02 -2.013909653836249390e-03
2.336336336336336501e+02 1.366276090603774085e-03
2.339339339339339290e+02 -3.973292554103735781e-03
2.342342342342342363e+02 1.644287298003864126e-03
2.345345345345345436e+02 3.232371251451602971e-03
2.348348348348348509e+02 -2.124545745923129506e-03
2.351351351351351298e+02 -3.473596516337957435e-03
2.354354354354354371e+02 3.063429998146560956e-03
2.357357357357357444e+02 -2.146678012233992853e-03
2.360360360360360517e+02 3.763238822445219046e-03
2.363363363363363305e+02 3.776994371739344700e-03
2.366366366366366378e+02 -1.097881956433120624e-03
2.369369369369369451e+02 3.812864400405895082e-03
2.372372372372372524e+02 -1.748372076158039284e-03
2.375375375375375313e+02 -3.684859796473448357e-03
2.378378378378378386e+02 -6.759862847152023173e-04
2.381381381381381459e+02 -2.671921807087967050e-03
2.384384384384384532e+02 -3.830203222127221037e-03
2.387387387387387321e+02 -3.188329448602510770e-03
2.390390390390390394e+02 -8.842507763298162408e-04
2.393393393393393467e+02 -3.622612842439431897e-03
2.396396396396396540e+02 2.975295837249575855e-03
2.399399399399399329e+02 7.591420997551068207e-04
2.402402402402402402e+02 2.358966786677139764e-03
2.405405405405405475e+02 2.793337054839896850e-03
2.408408408408408548e+02 -7.378732532390426925e-04
2.411411411411411336e+02 -3.228381763265951096e-03
2.414414414414414409e+02 -1.447621422740216161e-03
2.417417417417417482e+02 -7.380657899082682322e-04
2.420420420420420555e+02 1.473729037242722155e-03
2.423423423423423344e+02 3.141881530671774333e-03
2.426426426426426417e+02 3.458626559327303025e-03
2.429429429429429490e+02 1.296418898091998258e-03
2.432432432432432563e+02 -1.860588153155520209e-03
2.435435435435435352e+02 3.825064179489684815e-03
2.438438438438438425e+02 3.674799550185694607e-03
2.441441441441441498e+02 8.754379765552092706e-04
2.444444444444444571e+02 2.384676687765365996e-03
2.447447447447447360e+02 2.860065519743535713e-03
2.450450450450450433e+02 -1.557896509311178105e-03
2.453453453453453506e+02 7.825189939750933727e-04
2.456456456456456579e+02 -1.508614641424930883e-03
2.459459459459459367e+02 -3.413547534145875816e-03
2.462462462462462440e+02 7.017138025694915184e-04
2.465465465465465513e+02 3.935128335225983667e-03
2.468468468468468586e+02 3.797296771520801591e-04
2.471471471471471375e+02 4.235437766485207435e-04
2.474474474474474448e+02 8.357652424088075774e-04
2.477477477477477521e+02 1.054754969834998096e-03
2.480480480480480594e+02 -2.025207474795437997e-03
2.483483483483483383e+02 1.849807438640705542e-03
2.486486486486486456e+02 -3.501457392323907656e-03
2.489489489489489529e+02 -3.337199795713177534e-03
2.492492492492492602e+02 -3.410853653446551358e-03
2.495495495495495391e+02 1.534211664565734209e-03
2.498498498498498464e+02 2.401480230445513257e-04
2.501501501501501536e+02 1.994494461687706596e-03
2.504504504504504609e+02 3.369748879322536760e-03
2.507507507507507682e+02 9.679304021876827726e-04
2.510510510510510471e+02 -3.964891406374411453e-03
2.513513513513513544e+02 -1.598460439721474625e-03
2.516516516516516617e+02 3.676240177094480897e-03
2.519519519519519690e+02 -3.656208546063379611e-03
2.522522522522522479e+02 2.997755755085596430e-03
2.525525525525525552e+02 9.150687009167611833e-05
2.528528528528528625e+02 -2.872175684614280446e-03
2.531531531531531698e+02 3.389636485673473351e-03
2.534534534534534487e+02 2.443366744185821674e-03
2.537537537537537560e+02 2.138592687955210951e-03
2.540540540540540633e+02 -3.813478481307106503e-03
2.543543543543543706e+02 -3.978147305174692394e-03
2.546546546546546494e+02 1.494297644185136557e-03
2.549549549549549567e+02 2.803099538479907667e-03
2.552552552552552640e+02 -2.577001670885559551e-03
2.555555555555555713e+02 -1.049551195966705449e-03
2.558558558558558502e+02 1.060788731844611180e-03
2.561561561561561575e+02 -3.696327603114645151e-03
2.564564564564564648e+02 -1.511582694743081453e-03
2.567567567567567721e+02 -2.633636182543536240e-03
2.570570570570570794e+02 -6.144467384105487082e-05
2.573573573573573867e+02 -5.784066361361901156e-04
2.576576576576576372e+02 2.346536428062600318e-03
2.579579579579579445e+02 3.083110176399916826e-03
2.582582582582582518e+02 -3.243330302848109869e-03
2.585585585585585591e+02 2.177037067748462812e-03
2.588588588588588664e+02 -2.120580752891493021e-03
2.591591591591591737e+02 -3.264741799417933909e-04
2.594594594594594810e+02 -7.416943338044213775e-04
2.597597597597597883e+02 -1.917295150635497632e-03
2.600600600600600387e+02 -1.406256030952027550e-04
2.603603603603603460e+02 1.867399716471773241e-03
2.606606606606606533e+02 -2.413796014047842053e-03
2.609609609609609606e+02 1.827978394448482192e-03
2.612612612612612679e+02 -2.136199447265583161e-03
2.615615615615615752e+02 -1.274541015009734903e-03
2.618618618618618825e+02 8.080776917010311236e-04
2.621621621621621898e+02 -9.028820201544270974e-04
2.624624624624624403e+02 3.691049336231500173e-03
2.627627627627627476e+02 -1.171062148980233806e-03
2.630630630630630549e+02 -4.483238884310631841e-04
2.633633633633633622e+02 -2.985611546827128711e-03
2.636636636636636695e+02 -2.439910942495447134e-03
2.639639639639639768e+02 3.059035927927299982e-03
2.642642642642642841e+02 2.870698364943273604e-03
2.645645645645645914e+02 -2.392650379985780326e-03
2.648648648648648418e+02 1.977209167870591731e-03
2.651651651651651491e+02 1.903540005204139426e-03
2.654654654654654564e+02 1.976825662500258408e-03
2.657657657657657637e+02 1.053107570160636327e-03
2.660660660660660710e+02 -9.363833171383510040e-04
2.663663663663663783e+02 3.234050045488151906e-03
2.666666666666666856e+02 1.964736304379006288e-04
2.669669669669669929e+02 -3.736989651065377631e-04
2.672672672672672434e+02 -1.832855722098087475e-03
2.675675675675675507e+02 -3.980952960598656992e-04
2.678678678678678580e+02 7.077860754761996880e-04
2.681681681681681653e+02 3.592392605646502375e-03
2.684684684684684726e+02 -3.328524441853654165e-03
2.687687687687687799e+02 2.814650577195363691e-03
2.690690690690690872e+02 -1.102165771792968730e-03
2.693693693693693945e+02 1.924673634787045311e-04
2.696696696696697018e+02 -3.189476917973789113e-03
2.699699699699699522e+02 1.530094132105151326e-03
2.702702702702702595e+02 2.453516298403121427e-03
2.705705705705705668e+02 2.956725756319804853e-03
2.708708708708708741e+02 1.652723526475584521e-03
2.711711711711711814e+02 2.029737948379007912e-03
2.714714714714714887e+02 -2.702695240289610008e-03
2.717717717717717960e+02 -1.149209231003868914e-04
2.720720720720721033e+02 3.109685874939703207e-03
2.723723723723723538e+02 -1.526525926361212713e-03
2.726726726726726611e+02 -5.421558443502917267e-04
2.729729729729729684e+02 -3.319921262960528552e-04
2.732732732732732757e+02 3.015581472738903396e-03
2.735735735735735830e+02 1.637577568760706587e-04
2.738738738738738903e+02 3.867763438285385606e-03
2.741741741741741976e+02 -8.582303351663041896e-04
2.744744744744745049e+02 2.367704178774505605e-03
2.747747747747747553e+02 -3.426228987450988511e-03
2.750750750750750626e+02 3.280989228379381159e-03
2.753753753753753699e+02 -1.664393016236816918e-03
2.756756756756756772e+02 -7.037452811506338937e-04
2.759759759759759845e+02 -3.412040924859869977e-03
2.762762762762762918e+02 2.162414665164901113e-03
2.765765765765765991e+02 3.144132272903669718e-03
2.768768768768769064e+02 3.271847186075214735e-03
2.771771771771771569e+02 3.637134881977742451e-04
2.774774774774774642e+02 -3.214187031222242967e-03
2.777777777777777715e+02 -3.812568934775982001e-03
2.780780780780780788e+02 3.707469469892595015e-03
2.783783783783783861e+02 1.706811843829815186e-03
2.786786786786786934e+02 -2.693671644107344196e-03
2.789789789789790007e+02 -1.860766217456515440e-04
2.792792792792793080e+02 -2.054272158660642132e-03
2.795795795795795584e+02 2.059659734344680693e-03
2.798798798798798657e+02 3.661112710267198575e-03
2.801801801801801730e+02 2.766118022896278759e-03
2.804804804804804803e+02 3.850344839044418481e-03
2.807807807807807876e+02 8.810005155289888030e-04
2.810810810810810949e+02 1.758241606267606227e-03
2.813813813813814022e+02 1.217491521983571400e-03
2.816816816816817095e+02 -3.031340667239585621e-03
2.819819819819819600e+02 -3.181860080391463348e-03
2.822822822822822673e+02 -2.790395697249447183e-03
2.825825825825825746e+02 1.461349374841827958e-03
2.828828828828828819e+02 2.264369839364998530e-03
2.831831831831831892e+02 1.516382201775762044e-03
2.834834834834834965e+02 -3.124761051475845926e-03
2.837837837837838038e+02 -1.966988806198638039e-03
2.840840840840841111e+02 3.363585818909748271e-03
2.843843843843843615e+02 -2.759448769396276573e-03
2.846846846846846688e+02 4.188393031407739906e-04
2.849849849849849761e+02 -3.126493386116964510e-03
2.852852852852852834e+02 3.245102549875255715e-03
2.855855855855855907e+02 -1.728807243274635853e-03
2.858858858858858980e+02 4.282035917102510478e-04
2.861861861861862053e+02 -2.307735629866301038e-03
2.864864864864865126e+02 1.190789405626823403e-03
2.867867867867867631e+02 3.157958047164503845e-03
2.870870870870870704e+02 -3.932642254109761093e-03
2.873873873873873777e+02 2.508272844560260895e-03
2.876876876876876850e+02 -1.193215075939316758e-03
2.879879879879879923e+02 -1.210934471506579105e-03
2.882882882882882996e+02 -2.407452707095178446e-03
2.885885885885886069e+02 -5.025921489747076261e-04
2.888888888888889142e+02 8.043171978943377751e-04
2.891891891891892215e+02 -2.701825888080129114e-03
2.894894894894894719e+02 1.674652610570228652e-04
2.897897897897897792e+02 3.591839887737948572e-03
2.900900900900900865e+02 2.205818265883418595e-03
2.903903903903903938e+02 6.227482393000805189e-04
2.906906906906907011e+02 8.941812527877934878e-04
2.909909909909910084e+02 -1.229324651587054016e-03
2.912912912912913157e+02 2.879411257784867360e-03
2.915915915915916230e+02 -2.537329052181150520e-03
2.918918918918918735e+02 -2.237535439249269033e-03
2.921921921921921808e+02 -2.815399150930432762e-03
2.924924924924924881e+02 3.878019575789326068e-04
2.927927927927927954e+02 1.507367238962899940e-03
2.930930930930931027e+02 2.328653568914311901e-03
2.933933933933934100e+02 2.808554043163095926e-04
2.936936936936937173e+02 2.413374721067208795e-03
2.939939939939940245e+02 -1.261965635666251065e-03
2.942942942942942750e+02 3.511603717553708152e-03
2.945945945945945823e+02 7.756885864084916071e-04
2.948948948948948896e+02 8.006770483786972798e-04
2.951951951951951969e+02 2.684305942345129557e-03
2.954954954954955042e+02 5.862688798547154847e-04
2.957957957957958115e+02 -1.638163596201609989e-03
2.960960960960961188e+02 -3.617566485237387608e-03
2.963963963963964261e+02 1.830981830089123061e-03
2.966966966966966766e+02 4.285536232663954997e-04
2.969969969969969839e+02 -1.602402988333291025e-03
2.972972972972972912e+02 1.521869320889490890e-03
2.975975975975975985e+02 1.117291474886207689e-03
2.978978978978979058e+02 -2.878187165257191545e-03
2.981981981981982130e+02 -1.858358287418631054e-03
2.984984984984985203e+02 1.785113006477147659e-03
2.987987987987988276e+02 -1.925763838370182345e-03
2.990990990990990781e+02 1.861277228295836386e-03
2.993993993993993854e+02 -3.689633299853907651e-03
2.996996996996996927e+02 -1.161342521661400161e-03
3.000000000000000000e+02 -1.239090003283062173e-03
